{
  "convex_hull_normal_deviance_min_cos": -0.4,
  "convex_hull_normal": [0.0, 0.0, 1.0],
  "halfspaces": [
    {
      "axes": [
        {
          "landmarks": [
            "hips_side_left",
            "hips_side_right"
          ],
          "type": "landmarks"
        },
        {
          "axis": "Y",
          "type": "axis"
        }
      ],
      "origin": "hips_side_left"
    }
  ],
  "is_convex_hull": true,
  "measurement_plane": {
    "type": "LANDMARKS",
    "landmarks": ["hips_side_left", "hips_side_right"],
    "landmarks_second_axis": "Z",
    "normal_axis": "Y"
  },
  "name": "hip_back_width",
  "num_face_rings": 6,
  "selection": [
      4920,
    4927,
    6549,
    4984,
    4985,
    4399,
    4690,
    4692,
    4351,
    4350,
    1807,
    864,
    863,
    1205,
    1204,
    915,
    1512,
    1513,
    932,
    1454,
    1446,
    1447,
    3084,
    3136,
    3137,
    3138,
    3116,
    3117,
    3118,
    3119,
    6541,
    6539,
    6540,
    6559,
    6558,
    6557,
    6509,
    4919
  ],
  "type": "AxisAlignedPlanePart"
}
