{
  "enforce_candidate_list": false,
  "is_convex_hull": true,
  "is_ring": true,
  "measurement_plane": {
    "type": "CENTROID",
    "normal_axis": "Y",
    "optimization": "MAX"
  },
  "name": "hips",
  "num_face_rings": 8,
  "selection": [
    4920,
    4927,
    6549,
    4984,
    4985,
    4399,
    4690,
    4692,
    4351,
    4350,
    1807,
    864,
    863,
    1205,
    1204,
    915,
    1512,
    1513,
    932,
    1454,
    1446,
    1447,
    3084,
    3136,
    3137,
    3138,
    3116,
    3117,
    3118,
    3119,
    6541,
    6539,
    6540,
    6559,
    6558,
    6557,
    6509,
    4919
  ],
  "type": "AxisAlignedPlane"
}
