{
  "enforce_candidate_list": false,
  "is_convex_hull": true,
  "is_ring": true,
  "measurement_plane": {
    "type": "CENTROID",
    "normal_axis": "Y",
    "optimization": "NONE"
  },
  "name": "underbust",
  "num_face_rings": 12,
  "selection": [
    1329,
    1200,
    927,
    928,
    658,
    659,
    1757,
    1758,
    940,
    618,
    621,
    1268,
    725,
    722,
    894,
    891,
    1212,
    767,
    766,
    3017,
    4256,
    4255,
    4695,
    4377,
    4378,
    4282,
    4211,
    4751,
    4107,
    4106,
    4426,
    5225,
    5224,
    4149,
    4146,
    4415,
    4413,
    4688
  ],
  "type": "AxisAlignedPlane"
}
