{
  "enforce_candidate_list": false,
  "is_convex_hull": true,
  "is_ring": true,
  "measurement_plane": {
    "type": "CENTROID",
    "normal_axis": "Y",
    "optimization": "MIN"
  },
  "name": "waist",
  "num_face_rings": 12,
  "selection": [
     3509,
    1334,
    1333,
    2823,
    3476,
    1482,
    1481,
    2832,
    1324,
    630,
    633,
    721,
    799,
    796,
    890,
    889,
    3018,
    3019,
    3502,
    6473,
    6474,
    6545,
    4376,
    4375,
    4284,
    4285,
    4209,
    4119,
    4804,
    4803,
    6293,
    4954,
    4953,
    6874,
    6284,
    4811,
    4810
  ],
  "type": "AxisAlignedPlane"
}
